#######数据源配置#######
# 驱动名称
jdbc.driver=com.mysql.jdbc.Driver
# JDBC连接串
jdbc.url=jdbc:mysql://localhost:3306/zhaolz?useUnicode=true&characterEncoding=UTF-8
# 数据库用户名称
jdbc.username=root
# 数据库密码
jdbc.password=1
# 连接池最大使用连接数量
jdbc.maxActive=30
# 初始化大小连接数
jdbc.initialSize=5
# 获取连接最大等待时间
jdbc.maxWait=60000
# 连接池最小空闲连接数
jdbc.minIdle=5
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=30000
